# capabilitymanager-server

./: pom.xml
src/main/java/com/ccsw/capabilitymanager/: CapabilityManagerServerApplication.java
src/main/java/com/ccsw/capabilitymanager/S3Service/: s3Service.java  s3ServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/activity/: ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/activitydataimport/: ActivityDataImportRepository.java
src/main/java/com/ccsw/capabilitymanager/activitytype/: ActivityTypeController.java  ActivityTypeRepository.java  ActivityTypeService.java  ActivityTypeServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/certificatesdataimport/: CertificatesActividadDataImportRepository.java  CertificatesDataEnCursoImportRepository.java  CertificatesDataImportRepository.java
src/main/java/com/ccsw/capabilitymanager/certificatesversion/: CertificatesController.java  CertificatesService.java  CertificatesServiceImpl.java  CertificatesVersionRepository.java
src/main/java/com/ccsw/capabilitymanager/common/: Constants.java  Report.java
src/main/java/com/ccsw/capabilitymanager/config/: AsyncConfig.java  BeanDozerConfig.java  CachingConfig.java  SchedulingConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ccsw/capabilitymanager/dataimport/: DataImportController.java  DataImportService.java  DataImportServiceImpl.java  ErrorService.java  ErrorServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/exception/: DefaultHandlerAdviceException.java  FileProcessException.java  ImportException.java  ItinerarioExistenteException.java  ItinerarioVacioException.java  MyBadAdviceException.java  MyConflictAdviceException.java
src/main/java/com/ccsw/capabilitymanager/fileprocess/: FileProcessController.java  FileProcessRepository.java  FileProcessScheduler.java  FileProcessService.java  FileProcessServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/formdataimport/: FormDataImportRepository.java
src/main/java/com/ccsw/capabilitymanager/graderole/: GradeRoleController.java  GradeRoleRepository.java  GradeRoleService.java  GradeRoleServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/itinerariosdataimport/: ItinerariosActividadDataImportRepository.java  ItinerariosDataImportRepository.java
src/main/java/com/ccsw/capabilitymanager/mantenimientoitinerariosformativos/: MantenimientoItinerariosFormativosRepository.java  MantenimientoItinerariosFormativosService.java  MantenimientoItinerariosFormativosServiceImpl.java  MatenimientoItinerariosFormativosController.java
src/main/java/com/ccsw/capabilitymanager/profile/: ExportService.java  ExportServiceImpl.java  ProfileController.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/reportversion/: CertificatesRolesVersionRepository.java  ReportVersionController.java  ReportVersionRepository.java  ReportVersionService.java  ReportVersionServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/roleversion/: RoleVersionController.java  RoleVersionRepository.java  RoleVersionService.java  RoleVersionServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/skill/: SkillController.java  SkillRepository.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/staffingdataimport/: StaffingDataImportRepository.java
src/main/java/com/ccsw/capabilitymanager/staffingversion/: StaffingVersionController.java  StaffingVersionRepository.java  StaffingVersionService.java  StaffingVersionServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/utils/: UtilsController.java  UtilsService.java  UtilsServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/versioncapacidades/: VersionCapacidadesController.java  VersionCapacidadesRepository.java  VersionCapacidadesService.java  VersionCapacidadesServiceImpl.java  VersionCapatidadesRepository.java
src/main/java/com/ccsw/capabilitymanager/versioncertificados/: VersionCertificacionesController.java  VersionCertificacionesRepository.java  VersionCertificacionesService.java  VersionCertificacionesServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/versionitinerarios/: VersionItinerariosController.java  VersionItinerariosRepository.java  VersionItinerariosService.java  VersionItinerariosServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/versionstaffing/: VersionStaffingController.java  VersionStaffingRepository.java  VersionStaffingService.java  VersionStaffingServiceImpl.java
src/main/java/com/ccsw/capabilitymanager/websocket/: WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/ccsw/dashboard/: DashboardServerApplication.java
src/main/java/com/ccsw/dashboard/RoleVersion/: RoleVersionController.java  RoleVersionRepository.java  RoleVersionService.java  RoleVersionServiceImpl.java
src/main/java/com/ccsw/dashboard/S3Service/: s3Service.java  s3ServiceImpl.java
src/main/java/com/ccsw/dashboard/common/: Constants.java
src/main/resources/: alter_table.sql  application.properties  application_local.properties  aux_literales.sql  banner.txt  logback-spring.xml  logback.xml  pruebas.html  views.txt
src/test/java/S3Service/: s3ServiceImplTest.java
src/test/java/com/ccsw/capabilitymanager/: CapabilityManagerServerApplicationTests.java
(+266 files in other folders)
