#General
spring.application.name=capabilitymanager
app.code=capabilitymanager
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}
spring.main.allow-circular-references=true
server.error.include-message=always


#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/capabilitymanager?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
spring.datasource.username=capabilitymanager
spring.datasource.password=capabilitymanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.datasource.hikari.maximum-pool-size=1

#Endpoints
s3.endpoint=http://${S3_HOST:frparccsw}:${S3_PORT:9001}
s3.username=${S3_USER:capabilitymanager}
s3.password=${S3_PASS:capabilitymanager}
s3.bucket=capabilitymanager


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Log
logging.level.root=WARN
logging.level.com.ccsw.capabilitymanager=DEBUG
logging.level.com.ccsw.capabilitymanager.config.security=WARN
logging.level.org.hibernate.SQL=DEBUG
