-- capabilitymanager.tmp_export_formdata source
create or replace
algorithm = UNDEFINED view `capabilitymanager`.`tmp_export_formdata` as
select
    `form`.`Id` as `id`,
    (case
        when isnull(`form`.`num_import_code_id`) then 0
        else `form`.`num_import_code_id`
    end) as `id_Import_capacidades`,
    (case
        when isnull(`staffing`.`num_import_code_id`) then 0
        else `staffing`.`num_import_code_id`
    end) as `id_Import_staffing`,
    coalesce(`staffing`.`GGID`, '') as `Staffing_GGID`,
    `form`.`SAGA` as `SAGA`,
    `form`.`rol_L1` as `rol_Actual`,
    concat_ws('', replace(`form`.`rol_L2_EM`, 'N/A;', ''), replace(`form`.`rol_L2_AR`, 'N/A;', ''), replace(`form`.`rol_L2_AN`, 'N/A;', ''), replace(`form`.`rol_L2_SE`, 'N/A;', '')) as `rol_Perfil`,
    concat_ws('', replace(`form`.`rol_L3`, 'N/A;', ''), replace(`form`.`rol_L4`, 'N/A;', '')) as `rol_Perfil_Tecnico`,
    concat_ws('', replace(`form`.`rol_experience_EM`, 'N/A;', ''), replace(`form`.`rol_experience_AR`, 'N/A;', '')) as `rol_Perfil_Experiencia`,
    replace(`form`.`skill_cloud_native_experience`, 'N/A;', '') as `Skill_Cloud_Native`,
    replace(`form`.`skill_cloud_experience`, 'N/A;', '') as `Skill_Cloud_Native_Experiencia`,
    replace(`form`.`skill_low_code_experience`, 'N/A;', '') as `Skill_Low_Code`,
    replace(`form`.`sector_experience`, 'N/A;', '') as `Sector_Experiencia`,
    coalesce(`form`.`name`, '') as `Nombre_Completo`,
    coalesce(`form`.`email`, '') as `Email`,
    coalesce(`staffing`.`practica`, '') as `Staffing_Practica`,
    coalesce(`staffing`.`grado`, '') as `Staffing_Grado`,
    coalesce(`staffing`.`categoria`, '') as `Staffing_Categoria`,
    coalesce(`staffing`.`centro`, '') as `Staffing_Centro`,
    coalesce(`staffing`.`localizacion`, '') as `Staffing_Localizacion`,
    coalesce(`staffing`.`status`, '') as `Staffing_Status`,
    coalesce(`staffing`.`perfil_tecnico`, '') as `Staffing_Perfil_Tecnico`
from
    (`capabilitymanager`.`formdata` `form`
left join `capabilitymanager`.`staffing` `staffing` on
    ((`form`.`SAGA` = `staffing`.`SAGA`)));
    
   
   
-- capabilitymanager.vista_grados_roles source
create or replace
algorithm = UNDEFINED view `capabilitymanager`.`vista_grados_roles` as
select
    `fr`.`id` as `id`,
    `sg`.`grado` as `vc_Grado`,
    `fr`.`rol_L1` as `Rol_L1`,
    `fr`.`SAGA` as `SAGA`,
    (case
        when isnull(`fr`.`num_import_code_id`) then 0
        else `fr`.`num_import_code_id`
    end) as `id_Import_capacidades`,
    (case
        when isnull(`sg`.`num_import_code_id`) then 0
        else `sg`.`num_import_code_id`
    end) as `id_Import_staffing`
from
    (`capabilitymanager`.`staffing` `sg`
join `capabilitymanager`.`formdata` `fr` on
    ((`sg`.`SAGA` = `fr`.`SAGA`)))
where
    ((`fr`.`rol_L1` like 'Software%')
        or (`fr`.`rol_L1` like 'Business%')
            or (`fr`.`rol_L1` like 'Engagement%')
                or (`fr`.`rol_L1` like 'Architect%'));